spring.application.name=XmlImporterToDb

#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application?currentSchema=xml_importer
spring.datasource.username=postgres
spring.datasource.password=297032
spring.datasource.driver-class-name=org.postgresql.Driver
